<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tic Tac Toe Game</title>
</head>
<body class="flex justify-center pt-20">
    <main>

        <header class="bg-black text-white px-4 py-2 rounded-md text-center">
           <h1>Tic Tac Toe Game</h1>
        </header>

        <section class="p-8 bg-indigo-400 mt-10 rounded-md">
            <div class="pb-4 flex gap-4 justify-center">
               <button class="w-10 h-10 bg-white" id="bt1" onclick="saveBtnNumber(1)"></button>
               <button class="w-10 h-10 bg-white" id="bt2" onclick="saveBtnNumber(2)"></button>
               <button class="w-10 h-10 bg-white" id="bt3" onclick="saveBtnNumber(3)"></button>
            </div>
            <div class="pb-4 flex gap-x-4 justify-center">
                <button class="w-10 h-10 bg-white" id="bt4" onclick="saveBtnNumber(4)"></button>
                <button class="w-10 h-10 bg-white" id="bt5" onclick="saveBtnNumber(5)"></button>
                <button class="w-10 h-10 bg-white" id="bt6" onclick="saveBtnNumber(6)"></button>
            </div>
            <div class="flex gap-4 justify-center">
                <button class="w-10 h-10 bg-white" id="bt7" onclick="saveBtnNumber(7)"></button>
                <button class="w-10 h-10 bg-white" id="bt8" onclick="saveBtnNumber(8)"></button>
                <button class="w-10 h-10 bg-white" id="bt9" onclick="saveBtnNumber(9)"></button>
            </div>
        </section>

        <footer class="p-8 text-center">
            <button class="bg-black text-white px-4 py-2 rounded-md" id="btn">Start</button>
        </footer>

    </main>

    <script src="app.js"></script>
</body>
</html>